#
# This file contains a list of branches to be merged into 'baseline', one
# per line in the following format
#
# <user> <git url> <branch>
#
# A 'baseline' entry is mandatory.
#
# Example:
#
baseline git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git master
apq8064-dt https://git.linaro.org/landing-teams/working/qualcomm/kernel.git v4.15/tracking-qcomlt-apq8064-dt
#apq8064-config https://git.linaro.org/landing-teams/working/qualcomm/kernel.git v4.15/tracking-qcomlt-apq8064-config
dvfs-8016 https://git.linaro.org/people/amit.kucheria/kernel.git tracking/8016/dvfs
cpufreq-8996 https://git.linaro.org/people/amit.kucheria/kernel.git tracking/8996/dvfs
msm8996-dt      https://git.linaro.org/landing-teams/working/qualcomm/kernel.git        v4.15/tracking-qcomlt-msm8996-dt
audio   https://git.linaro.org/landing-teams/working/qualcomm/kernel.git        v4.15/tracking-qcomlt-audio
fixes   https://git.linaro.org/landing-teams/working/qualcomm/kernel.git        v4.15/tracking-qcomlt-fixes
drm-msm https://git.linaro.org/landing-teams/working/qualcomm/kernel.git        v4.15/tracking-qcomlt-drm-msm
iommu   https://git.linaro.org/landing-teams/working/qualcomm/kernel.git        v4.15/tracking-qcomlt-iommu
tz-pil  https://git.linaro.org/landing-teams/working/qualcomm/kernel.git        tracking-qcomlt-tz-pil
arm64-defconfig https://git.linaro.org/landing-teams/working/qualcomm/kernel.git        v4.15/arm64-defconfig
distro.config   https://git.linaro.org/landing-teams/working/qualcomm/kernel.git        tracking-qcomlt-config-fragments
sdm845-pinctrl  https://git.linaro.org/people/amit.kucheria/kernel.git tracking/sdm845/list/pinctrl
sdm845-fabia    https://git.linaro.org/people/amit.kucheria/kernel.git tracking/sdm845/list/clk-fabia-rcg
sdm845-gcc      https://git.linaro.org/people/amit.kucheria/kernel.git tracking/sdm845/list/clk-gcc
sdm845-geni-serial     https://github.com/andersson/kernel                      lkml/geni-v6
sdm845-serial-console   https://git.linaro.org/people/amit.kucheria/kernel.git tracking/sdm845/list/serial-console
sdm845-command-db       https://github.com/andersson/kernel                     lkml/command-db-v7
sdm845-rpmh             https://github.com/andersson/kernel                     lkml/rpmh-v5
sdm845-rpmh-clk         https://github.com/andersson/kernel                     lkml/rpmh-clk-v2
sdm845-rpmh-regulator   https://github.com/andersson/kernel                     lkml/rpmh-regulator-v1
sdm845-misc     https://git.linaro.org/people/amit.kucheria/kernel.git tracking/sdm845/list/misc
sdm845-defconfig        https://git.linaro.org/people/amit.kucheria/kernel.git tracking/sdm845/defconfig

# Other pending branches to be added later
# #tracking/sdm845/list/10nm-phy
# #tracking/sdm845/list/dsi
# #tracking/sdm845/list/llcc
# #tracking/sdm845/list/pdc-intc
# #tracking/sdm845/list/rpmh-rsc
#sdm845-tcs      https://git.linaro.org/people/amit.kucheria/kernel.git tracking/sdm845/rpmh-tcs
#sdm845-dispcc   https://git.linaro.org/people/amit.kucheria/kernel.git tracking/sdm845/dispcc
